<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>小米账号-注册</title>
		<link rel="SHORTCUT ICON" href="images/milogo.ico"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<style type="text/css">
			body,html{
				background: #f5f5f5;
			}
			.mian_login{
				width: 854px;
				height: 620px;
				background: #fff;
				margin:10px auto;
				overflow: hidden;
			}
			.bg{
				height:50px;
				width: 50px;
				background:url(images/login/sprite_login.gif) no-repeat;
				float: right;
				margin:10px 10px 0 0;
			}
			.header_title{
				height: 109px;
				margin-top: 50px;
				text-align: center;
			}
			.header_title>dl>dd{
				font-size:30px;
				margin:0 auto;
				margin-top:22px;
			}
			.header_title>dl>dt{
				width:49px;
				height:49PX;
				margin:0 auto;
			}
			.foot{
				height:110px;
				width: 854px;
				margin:0 auto;
				text-align: center;
				padding-top:20px;
				box-sizing: border-box;
				font-size:14px;
			}
			.foot p{
				 line-height: 33px;;
			}
			.phone_step{
				width:332px;
				height:246px;
				margin:0 auto;
				margin-top:30px;
			}
			.state{
				height: 25px;
				line-height: 25px;
			}
			.select{
				height: 42px;
				width:332px;
				border:1px solid #e8e8e8;
				padding-left: 15px;
				box-sizing: border-box;
				
			}
			.cn{
				height: 42px;
				float: left;
				line-height:42px;
				font-size:18px;
			}
			.cn_img{
				float: right;
				height: 42px;
				width:40px;
				border-left:1px solid #e8e8e8;
				
			}
			.cn_img>a{
				text-align: center;
				line-height:42px;
				display: block;
				width:16px;
				height: 16px;
				background:url(images/register/icon_user.png) no-repeat;
				margin:12px 13px;
			}
			.iconfont{
				display: inline-block;
				width:16px;
				height: 16px;
				margin-top:12px;
				background:url(images/register/icon_user.png) no-repeat;
			}
			.cn_txt{
				width:100%;
				height: 20px;
				line-height:20px;
				text-align:left;
			}
			.tits{
				width: 73px;
				height: 41px;
				border:1px solid #e8e8e8;
				float: left;
				border-right: #87CEEB;
			}
			.input{
				width:258px;
				height:43px;
				float: right;
				border:1px solid #e8e8e8;
				padding-left:12px;
				box-sizing: border-box;
				
			}
			input{
				outline: none;
			}
			.num{
				width:25px;
				height: 41px;
				float: left;
				line-height:41px;
				margin-left:13px;
			}
			.btn{
				height:42px;
				width: 330px;
				background:#ff6700;
				color: #fff;
				border:0;
				margin-top:30px;
				border-radius: 5px;
			}
			.foot{
				height:110px;
				width: 854px;
				margin:0 auto;
				text-align: center;
				padding-top:20px;
				box-sizing: border-box;
				font-size:14px;
			}
			.foot p{
				 line-height: 33px;;
			}
		</style>
	</head>
	<body>
		<div class="mian_login">
			<div class="bg"></div>
			<div class="header_title">
				<dl>
					<dt><img src="images/login/milogo.ico"/></dt>
					<dd>注册小米账号</dd>
				</dl>
			</div>
			<div class="phone_step">
				<p class="state">国家/地区</p>
				<div class="select">
					<p class="cn">中国</p>
					<p class="cn_img"><a href="#"></a></p>
				</div>
				<div class="cn_txt">成功注册帐号后，国家/地区将不能被修改</div>
				<p class="state">手机号码</p>
				<div class="tits">
					<p class="num">+86</p><i class="iconfont"></i>
				</div>
					<input type="text" placeholder="请输入手机号码" class="input"/>
					<input type="submit" value="立即注册" class="btn"/>
			</div>
		</div>
		<div class="foot">
			<p>简体| 繁体| English| 常见问题| 隐私政策</p>
			<p>小米公司版权所有-京ICP备10046444-京公网安备11010802020134号-京ICP证110507号</p>
		</div>
	<script src="../../jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../public.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	$(function(){

		$(".btn").click(function(){
			var tVal=$(".input").val();
	        var reg=/^1[3-9]\d{9}$/;
	        console.log(tVal);
	        if(reg.test(tVal)){
	            alert("注册成功，即将跳转登录页")
	            location.href="login.html"
	        }else {
	            alert("号码不合格，请重新输入!")
	            $(".input").val("")
	        }
		})
	})
		
		
	</script>
	</body>
</html>
